# kotlin-maven

./: .gitignore  README.md  pom.xml
kotlin-backend/: pom.xml
kotlin-frontend/: pom.xml
kotlin-frontend/frontend-1/: package.json  pom.xml  webpack.config.js  webpack.config2.js  описание процесса сброки.txt
kotlin-frontend/frontend-1/maven/antrun/: build-wrapper-package.xml  dce-kotlin-js.xml  dce-packages.xml  install-kotlin-wrapper.xml  unpack-kotlin-wrapper.xml
kotlin-frontend/frontend-1/src/main/kotlin/: Info.kt
kotlin-frontend/frontend-1/src/main/resources/: home.html
kotlin-java/: pom.xml
kotlin-java/kotlin-backend/: pom.xml
kotlin-js/: pom.xml
kotlin-js/frontend-1/: pom.xml
kotlin-js/frontend-1/maven/antrun/: install-kotlin-wrapper.xml
kotlin-js/frontend-1/src/main/kotlin/: Home.kt
kotlin-js/kotlin-frontend/: package-backup.json  package.json  pom.xml  webpack.config.js
kotlin-js/kotlin-frontend/maven/antrun/: install-kotlin-wrapper.xml
kotlin-js/kotlin-frontend/src/main/kotlin/: Frontend.kt
kotlin-js/kotlin-frontend/src/main/resources/: home.html  index.html
test-module/: pom.xml
